/*
==========================================================
                        变量声明
==========================================================
*/

console.log("========== 变量声明 ==========")

// 使用 var 声明变量（已经过时，推荐使用 let 和 const）
var a = 1;

// 也可以直接声明变量，不适用 var、let、const。等同于使用 var 声明变量，但是不推荐这种写法。
b = 1;

console.log("a =", a);
console.log("b =", b);
try {
    console.log("c =", c);
} catch (e) {
    console.log("直接使用一个未声明的变量会抛出异常");
}

// 使用 var 重复声明变量是无效的，d 还是 1，但是不会报错。而使用 let 重复声明变量会报错。
var d = 1;
var d = 2; // 无效
console.log("d =", d);
